# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: opencv-projects
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tibor/Desktop/opencv-projects/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target virtual-painter


#############################################
# Order-only phony target for virtual-painter

build cmake_object_order_depends_target_virtual-painter: phony || CMakeFiles/virtual-painter.dir

build CMakeFiles/virtual-painter.dir/VirtualPainter/main.cpp.o: CXX_COMPILER__virtual-painter_unscanned_Debug /home/tibor/Desktop/opencv-projects/VirtualPainter/main.cpp || cmake_object_order_depends_target_virtual-painter
  DEP_FILE = CMakeFiles/virtual-painter.dir/VirtualPainter/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tibor/Desktop/opencv-projects -I/usr/include/opencv4
  OBJECT_DIR = CMakeFiles/virtual-painter.dir
  OBJECT_FILE_DIR = CMakeFiles/virtual-painter.dir/VirtualPainter


# =============================================================================
# Link build statements for EXECUTABLE target virtual-painter


#############################################
# Link the executable virtual-painter

build virtual-painter: CXX_EXECUTABLE_LINKER__virtual-painter_Debug CMakeFiles/virtual-painter.dir/VirtualPainter/main.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lopencv_stitching  -lopencv_alphamat  -lopencv_aruco  -lopencv_barcode  -lopencv_bgsegm  -lopencv_bioinspired  -lopencv_ccalib  -lopencv_dnn_objdetect  -lopencv_dnn_superres  -lopencv_dpm  -lopencv_face  -lopencv_freetype  -lopencv_fuzzy  -lopencv_hdf  -lopencv_hfs  -lopencv_img_hash  -lopencv_intensity_transform  -lopencv_line_descriptor  -lopencv_mcc  -lopencv_quality  -lopencv_rapid  -lopencv_reg  -lopencv_rgbd  -lopencv_saliency  -lopencv_shape  -lopencv_stereo  -lopencv_structured_light  -lopencv_phase_unwrapping  -lopencv_superres  -lopencv_optflow  -lopencv_surface_matching  -lopencv_tracking  -lopencv_highgui  -lopencv_datasets  -lopencv_text  -lopencv_plot  -lopencv_ml  -lopencv_videostab  -lopencv_videoio  -lopencv_viz  -lopencv_wechat_qrcode  -lopencv_ximgproc  -lopencv_video  -lopencv_xobjdetect  -lopencv_objdetect  -lopencv_calib3d  -lopencv_imgcodecs  -lopencv_features2d  -lopencv_dnn  -lopencv_flann  -lopencv_xphoto  -lopencv_photo  -lopencv_imgproc  -lopencv_core
  OBJECT_DIR = CMakeFiles/virtual-painter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = virtual-painter
  TARGET_PDB = virtual-painter.dbg

# =============================================================================
# Object build statements for EXECUTABLE target license-plate-detector


#############################################
# Order-only phony target for license-plate-detector

build cmake_object_order_depends_target_license-plate-detector: phony || CMakeFiles/license-plate-detector.dir

build CMakeFiles/license-plate-detector.dir/LicensePlateDetector/main.cpp.o: CXX_COMPILER__license-plate-detector_unscanned_Debug /home/tibor/Desktop/opencv-projects/LicensePlateDetector/main.cpp || cmake_object_order_depends_target_license-plate-detector
  DEP_FILE = CMakeFiles/license-plate-detector.dir/LicensePlateDetector/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tibor/Desktop/opencv-projects -I/usr/include/opencv4
  OBJECT_DIR = CMakeFiles/license-plate-detector.dir
  OBJECT_FILE_DIR = CMakeFiles/license-plate-detector.dir/LicensePlateDetector


# =============================================================================
# Link build statements for EXECUTABLE target license-plate-detector


#############################################
# Link the executable license-plate-detector

build license-plate-detector: CXX_EXECUTABLE_LINKER__license-plate-detector_Debug CMakeFiles/license-plate-detector.dir/LicensePlateDetector/main.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lopencv_stitching  -lopencv_alphamat  -lopencv_aruco  -lopencv_barcode  -lopencv_bgsegm  -lopencv_bioinspired  -lopencv_ccalib  -lopencv_dnn_objdetect  -lopencv_dnn_superres  -lopencv_dpm  -lopencv_face  -lopencv_freetype  -lopencv_fuzzy  -lopencv_hdf  -lopencv_hfs  -lopencv_img_hash  -lopencv_intensity_transform  -lopencv_line_descriptor  -lopencv_mcc  -lopencv_quality  -lopencv_rapid  -lopencv_reg  -lopencv_rgbd  -lopencv_saliency  -lopencv_shape  -lopencv_stereo  -lopencv_structured_light  -lopencv_phase_unwrapping  -lopencv_superres  -lopencv_optflow  -lopencv_surface_matching  -lopencv_tracking  -lopencv_highgui  -lopencv_datasets  -lopencv_text  -lopencv_plot  -lopencv_ml  -lopencv_videostab  -lopencv_videoio  -lopencv_viz  -lopencv_wechat_qrcode  -lopencv_ximgproc  -lopencv_video  -lopencv_xobjdetect  -lopencv_objdetect  -lopencv_calib3d  -lopencv_imgcodecs  -lopencv_features2d  -lopencv_dnn  -lopencv_flann  -lopencv_xphoto  -lopencv_photo  -lopencv_imgproc  -lopencv_core
  OBJECT_DIR = CMakeFiles/license-plate-detector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = license-plate-detector
  TARGET_PDB = license-plate-detector.dbg

# =============================================================================
# Object build statements for EXECUTABLE target face-tracking


#############################################
# Order-only phony target for face-tracking

build cmake_object_order_depends_target_face-tracking: phony || CMakeFiles/face-tracking.dir

build CMakeFiles/face-tracking.dir/FaceTracking/main.cpp.o: CXX_COMPILER__face-tracking_unscanned_Debug /home/tibor/Desktop/opencv-projects/FaceTracking/main.cpp || cmake_object_order_depends_target_face-tracking
  DEP_FILE = CMakeFiles/face-tracking.dir/FaceTracking/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tibor/Desktop/opencv-projects -I/usr/include/opencv4
  OBJECT_DIR = CMakeFiles/face-tracking.dir
  OBJECT_FILE_DIR = CMakeFiles/face-tracking.dir/FaceTracking


# =============================================================================
# Link build statements for EXECUTABLE target face-tracking


#############################################
# Link the executable face-tracking

build face-tracking: CXX_EXECUTABLE_LINKER__face-tracking_Debug CMakeFiles/face-tracking.dir/FaceTracking/main.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lopencv_stitching  -lopencv_alphamat  -lopencv_aruco  -lopencv_barcode  -lopencv_bgsegm  -lopencv_bioinspired  -lopencv_ccalib  -lopencv_dnn_objdetect  -lopencv_dnn_superres  -lopencv_dpm  -lopencv_face  -lopencv_freetype  -lopencv_fuzzy  -lopencv_hdf  -lopencv_hfs  -lopencv_img_hash  -lopencv_intensity_transform  -lopencv_line_descriptor  -lopencv_mcc  -lopencv_quality  -lopencv_rapid  -lopencv_reg  -lopencv_rgbd  -lopencv_saliency  -lopencv_shape  -lopencv_stereo  -lopencv_structured_light  -lopencv_phase_unwrapping  -lopencv_superres  -lopencv_optflow  -lopencv_surface_matching  -lopencv_tracking  -lopencv_highgui  -lopencv_datasets  -lopencv_text  -lopencv_plot  -lopencv_ml  -lopencv_videostab  -lopencv_videoio  -lopencv_viz  -lopencv_wechat_qrcode  -lopencv_ximgproc  -lopencv_video  -lopencv_xobjdetect  -lopencv_objdetect  -lopencv_calib3d  -lopencv_imgcodecs  -lopencv_features2d  -lopencv_dnn  -lopencv_flann  -lopencv_xphoto  -lopencv_photo  -lopencv_imgproc  -lopencv_core
  OBJECT_DIR = CMakeFiles/face-tracking.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = face-tracking
  TARGET_PDB = face-tracking.dbg

# =============================================================================
# Object build statements for EXECUTABLE target color-segmentation


#############################################
# Order-only phony target for color-segmentation

build cmake_object_order_depends_target_color-segmentation: phony || CMakeFiles/color-segmentation.dir

build CMakeFiles/color-segmentation.dir/ColorSegmentation/main.cpp.o: CXX_COMPILER__color-segmentation_unscanned_Debug /home/tibor/Desktop/opencv-projects/ColorSegmentation/main.cpp || cmake_object_order_depends_target_color-segmentation
  DEP_FILE = CMakeFiles/color-segmentation.dir/ColorSegmentation/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tibor/Desktop/opencv-projects -I/usr/include/opencv4
  OBJECT_DIR = CMakeFiles/color-segmentation.dir
  OBJECT_FILE_DIR = CMakeFiles/color-segmentation.dir/ColorSegmentation


# =============================================================================
# Link build statements for EXECUTABLE target color-segmentation


#############################################
# Link the executable color-segmentation

build color-segmentation: CXX_EXECUTABLE_LINKER__color-segmentation_Debug CMakeFiles/color-segmentation.dir/ColorSegmentation/main.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lopencv_stitching  -lopencv_alphamat  -lopencv_aruco  -lopencv_barcode  -lopencv_bgsegm  -lopencv_bioinspired  -lopencv_ccalib  -lopencv_dnn_objdetect  -lopencv_dnn_superres  -lopencv_dpm  -lopencv_face  -lopencv_freetype  -lopencv_fuzzy  -lopencv_hdf  -lopencv_hfs  -lopencv_img_hash  -lopencv_intensity_transform  -lopencv_line_descriptor  -lopencv_mcc  -lopencv_quality  -lopencv_rapid  -lopencv_reg  -lopencv_rgbd  -lopencv_saliency  -lopencv_shape  -lopencv_stereo  -lopencv_structured_light  -lopencv_phase_unwrapping  -lopencv_superres  -lopencv_optflow  -lopencv_surface_matching  -lopencv_tracking  -lopencv_highgui  -lopencv_datasets  -lopencv_text  -lopencv_plot  -lopencv_ml  -lopencv_videostab  -lopencv_videoio  -lopencv_viz  -lopencv_wechat_qrcode  -lopencv_ximgproc  -lopencv_video  -lopencv_xobjdetect  -lopencv_objdetect  -lopencv_calib3d  -lopencv_imgcodecs  -lopencv_features2d  -lopencv_dnn  -lopencv_flann  -lopencv_xphoto  -lopencv_photo  -lopencv_imgproc  -lopencv_core
  OBJECT_DIR = CMakeFiles/color-segmentation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = color-segmentation
  TARGET_PDB = color-segmentation.dbg

# =============================================================================
# Object build statements for EXECUTABLE target document-scanner


#############################################
# Order-only phony target for document-scanner

build cmake_object_order_depends_target_document-scanner: phony || CMakeFiles/document-scanner.dir

build CMakeFiles/document-scanner.dir/DocumentScanner/main.cpp.o: CXX_COMPILER__document-scanner_unscanned_Debug /home/tibor/Desktop/opencv-projects/DocumentScanner/main.cpp || cmake_object_order_depends_target_document-scanner
  DEP_FILE = CMakeFiles/document-scanner.dir/DocumentScanner/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tibor/Desktop/opencv-projects -I/usr/include/opencv4
  OBJECT_DIR = CMakeFiles/document-scanner.dir
  OBJECT_FILE_DIR = CMakeFiles/document-scanner.dir/DocumentScanner


# =============================================================================
# Link build statements for EXECUTABLE target document-scanner


#############################################
# Link the executable document-scanner

build document-scanner: CXX_EXECUTABLE_LINKER__document-scanner_Debug CMakeFiles/document-scanner.dir/DocumentScanner/main.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lopencv_stitching  -lopencv_alphamat  -lopencv_aruco  -lopencv_barcode  -lopencv_bgsegm  -lopencv_bioinspired  -lopencv_ccalib  -lopencv_dnn_objdetect  -lopencv_dnn_superres  -lopencv_dpm  -lopencv_face  -lopencv_freetype  -lopencv_fuzzy  -lopencv_hdf  -lopencv_hfs  -lopencv_img_hash  -lopencv_intensity_transform  -lopencv_line_descriptor  -lopencv_mcc  -lopencv_quality  -lopencv_rapid  -lopencv_reg  -lopencv_rgbd  -lopencv_saliency  -lopencv_shape  -lopencv_stereo  -lopencv_structured_light  -lopencv_phase_unwrapping  -lopencv_superres  -lopencv_optflow  -lopencv_surface_matching  -lopencv_tracking  -lopencv_highgui  -lopencv_datasets  -lopencv_text  -lopencv_plot  -lopencv_ml  -lopencv_videostab  -lopencv_videoio  -lopencv_viz  -lopencv_wechat_qrcode  -lopencv_ximgproc  -lopencv_video  -lopencv_xobjdetect  -lopencv_objdetect  -lopencv_calib3d  -lopencv_imgcodecs  -lopencv_features2d  -lopencv_dnn  -lopencv_flann  -lopencv_xphoto  -lopencv_photo  -lopencv_imgproc  -lopencv_core
  OBJECT_DIR = CMakeFiles/document-scanner.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = document-scanner
  TARGET_PDB = document-scanner.dbg

# =============================================================================
# Object build statements for EXECUTABLE target shape-detection


#############################################
# Order-only phony target for shape-detection

build cmake_object_order_depends_target_shape-detection: phony || CMakeFiles/shape-detection.dir

build CMakeFiles/shape-detection.dir/BasicShapeDetection/main.cpp.o: CXX_COMPILER__shape-detection_unscanned_Debug /home/tibor/Desktop/opencv-projects/BasicShapeDetection/main.cpp || cmake_object_order_depends_target_shape-detection
  DEP_FILE = CMakeFiles/shape-detection.dir/BasicShapeDetection/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tibor/Desktop/opencv-projects -I/usr/include/opencv4
  OBJECT_DIR = CMakeFiles/shape-detection.dir
  OBJECT_FILE_DIR = CMakeFiles/shape-detection.dir/BasicShapeDetection


# =============================================================================
# Link build statements for EXECUTABLE target shape-detection


#############################################
# Link the executable shape-detection

build shape-detection: CXX_EXECUTABLE_LINKER__shape-detection_Debug CMakeFiles/shape-detection.dir/BasicShapeDetection/main.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lopencv_stitching  -lopencv_alphamat  -lopencv_aruco  -lopencv_barcode  -lopencv_bgsegm  -lopencv_bioinspired  -lopencv_ccalib  -lopencv_dnn_objdetect  -lopencv_dnn_superres  -lopencv_dpm  -lopencv_face  -lopencv_freetype  -lopencv_fuzzy  -lopencv_hdf  -lopencv_hfs  -lopencv_img_hash  -lopencv_intensity_transform  -lopencv_line_descriptor  -lopencv_mcc  -lopencv_quality  -lopencv_rapid  -lopencv_reg  -lopencv_rgbd  -lopencv_saliency  -lopencv_shape  -lopencv_stereo  -lopencv_structured_light  -lopencv_phase_unwrapping  -lopencv_superres  -lopencv_optflow  -lopencv_surface_matching  -lopencv_tracking  -lopencv_highgui  -lopencv_datasets  -lopencv_text  -lopencv_plot  -lopencv_ml  -lopencv_videostab  -lopencv_videoio  -lopencv_viz  -lopencv_wechat_qrcode  -lopencv_ximgproc  -lopencv_video  -lopencv_xobjdetect  -lopencv_objdetect  -lopencv_calib3d  -lopencv_imgcodecs  -lopencv_features2d  -lopencv_dnn  -lopencv_flann  -lopencv_xphoto  -lopencv_photo  -lopencv_imgproc  -lopencv_core
  OBJECT_DIR = CMakeFiles/shape-detection.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = shape-detection
  TARGET_PDB = shape-detection.dbg

# =============================================================================
# Object build statements for EXECUTABLE target image-warping


#############################################
# Order-only phony target for image-warping

build cmake_object_order_depends_target_image-warping: phony || CMakeFiles/image-warping.dir

build CMakeFiles/image-warping.dir/ImageWarping/main.cpp.o: CXX_COMPILER__image-warping_unscanned_Debug /home/tibor/Desktop/opencv-projects/ImageWarping/main.cpp || cmake_object_order_depends_target_image-warping
  DEP_FILE = CMakeFiles/image-warping.dir/ImageWarping/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tibor/Desktop/opencv-projects -I/usr/include/opencv4
  OBJECT_DIR = CMakeFiles/image-warping.dir
  OBJECT_FILE_DIR = CMakeFiles/image-warping.dir/ImageWarping


# =============================================================================
# Link build statements for EXECUTABLE target image-warping


#############################################
# Link the executable image-warping

build image-warping: CXX_EXECUTABLE_LINKER__image-warping_Debug CMakeFiles/image-warping.dir/ImageWarping/main.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lopencv_stitching  -lopencv_alphamat  -lopencv_aruco  -lopencv_barcode  -lopencv_bgsegm  -lopencv_bioinspired  -lopencv_ccalib  -lopencv_dnn_objdetect  -lopencv_dnn_superres  -lopencv_dpm  -lopencv_face  -lopencv_freetype  -lopencv_fuzzy  -lopencv_hdf  -lopencv_hfs  -lopencv_img_hash  -lopencv_intensity_transform  -lopencv_line_descriptor  -lopencv_mcc  -lopencv_quality  -lopencv_rapid  -lopencv_reg  -lopencv_rgbd  -lopencv_saliency  -lopencv_shape  -lopencv_stereo  -lopencv_structured_light  -lopencv_phase_unwrapping  -lopencv_superres  -lopencv_optflow  -lopencv_surface_matching  -lopencv_tracking  -lopencv_highgui  -lopencv_datasets  -lopencv_text  -lopencv_plot  -lopencv_ml  -lopencv_videostab  -lopencv_videoio  -lopencv_viz  -lopencv_wechat_qrcode  -lopencv_ximgproc  -lopencv_video  -lopencv_xobjdetect  -lopencv_objdetect  -lopencv_calib3d  -lopencv_imgcodecs  -lopencv_features2d  -lopencv_dnn  -lopencv_flann  -lopencv_xphoto  -lopencv_photo  -lopencv_imgproc  -lopencv_core
  OBJECT_DIR = CMakeFiles/image-warping.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = image-warping
  TARGET_PDB = image-warping.dbg

# =============================================================================
# Object build statements for EXECUTABLE target camera-calibration


#############################################
# Order-only phony target for camera-calibration

build cmake_object_order_depends_target_camera-calibration: phony || CMakeFiles/camera-calibration.dir

build CMakeFiles/camera-calibration.dir/CameraCalibration/main.cpp.o: CXX_COMPILER__camera-calibration_unscanned_Debug /home/tibor/Desktop/opencv-projects/CameraCalibration/main.cpp || cmake_object_order_depends_target_camera-calibration
  DEP_FILE = CMakeFiles/camera-calibration.dir/CameraCalibration/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tibor/Desktop/opencv-projects -I/usr/include/opencv4
  OBJECT_DIR = CMakeFiles/camera-calibration.dir
  OBJECT_FILE_DIR = CMakeFiles/camera-calibration.dir/CameraCalibration


# =============================================================================
# Link build statements for EXECUTABLE target camera-calibration


#############################################
# Link the executable camera-calibration

build camera-calibration: CXX_EXECUTABLE_LINKER__camera-calibration_Debug CMakeFiles/camera-calibration.dir/CameraCalibration/main.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lopencv_stitching  -lopencv_alphamat  -lopencv_aruco  -lopencv_barcode  -lopencv_bgsegm  -lopencv_bioinspired  -lopencv_ccalib  -lopencv_dnn_objdetect  -lopencv_dnn_superres  -lopencv_dpm  -lopencv_face  -lopencv_freetype  -lopencv_fuzzy  -lopencv_hdf  -lopencv_hfs  -lopencv_img_hash  -lopencv_intensity_transform  -lopencv_line_descriptor  -lopencv_mcc  -lopencv_quality  -lopencv_rapid  -lopencv_reg  -lopencv_rgbd  -lopencv_saliency  -lopencv_shape  -lopencv_stereo  -lopencv_structured_light  -lopencv_phase_unwrapping  -lopencv_superres  -lopencv_optflow  -lopencv_surface_matching  -lopencv_tracking  -lopencv_highgui  -lopencv_datasets  -lopencv_text  -lopencv_plot  -lopencv_ml  -lopencv_videostab  -lopencv_videoio  -lopencv_viz  -lopencv_wechat_qrcode  -lopencv_ximgproc  -lopencv_video  -lopencv_xobjdetect  -lopencv_objdetect  -lopencv_calib3d  -lopencv_imgcodecs  -lopencv_features2d  -lopencv_dnn  -lopencv_flann  -lopencv_xphoto  -lopencv_photo  -lopencv_imgproc  -lopencv_core
  OBJECT_DIR = CMakeFiles/camera-calibration.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = camera-calibration
  TARGET_PDB = camera-calibration.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fourier-transform


#############################################
# Order-only phony target for fourier-transform

build cmake_object_order_depends_target_fourier-transform: phony || CMakeFiles/fourier-transform.dir

build CMakeFiles/fourier-transform.dir/DiscreteFourierTransform/main.cpp.o: CXX_COMPILER__fourier-transform_unscanned_Debug /home/tibor/Desktop/opencv-projects/DiscreteFourierTransform/main.cpp || cmake_object_order_depends_target_fourier-transform
  DEP_FILE = CMakeFiles/fourier-transform.dir/DiscreteFourierTransform/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tibor/Desktop/opencv-projects -I/usr/include/opencv4
  OBJECT_DIR = CMakeFiles/fourier-transform.dir
  OBJECT_FILE_DIR = CMakeFiles/fourier-transform.dir/DiscreteFourierTransform


# =============================================================================
# Link build statements for EXECUTABLE target fourier-transform


#############################################
# Link the executable fourier-transform

build fourier-transform: CXX_EXECUTABLE_LINKER__fourier-transform_Debug CMakeFiles/fourier-transform.dir/DiscreteFourierTransform/main.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lopencv_stitching  -lopencv_alphamat  -lopencv_aruco  -lopencv_barcode  -lopencv_bgsegm  -lopencv_bioinspired  -lopencv_ccalib  -lopencv_dnn_objdetect  -lopencv_dnn_superres  -lopencv_dpm  -lopencv_face  -lopencv_freetype  -lopencv_fuzzy  -lopencv_hdf  -lopencv_hfs  -lopencv_img_hash  -lopencv_intensity_transform  -lopencv_line_descriptor  -lopencv_mcc  -lopencv_quality  -lopencv_rapid  -lopencv_reg  -lopencv_rgbd  -lopencv_saliency  -lopencv_shape  -lopencv_stereo  -lopencv_structured_light  -lopencv_phase_unwrapping  -lopencv_superres  -lopencv_optflow  -lopencv_surface_matching  -lopencv_tracking  -lopencv_highgui  -lopencv_datasets  -lopencv_text  -lopencv_plot  -lopencv_ml  -lopencv_videostab  -lopencv_videoio  -lopencv_viz  -lopencv_wechat_qrcode  -lopencv_ximgproc  -lopencv_video  -lopencv_xobjdetect  -lopencv_objdetect  -lopencv_calib3d  -lopencv_imgcodecs  -lopencv_features2d  -lopencv_dnn  -lopencv_flann  -lopencv_xphoto  -lopencv_photo  -lopencv_imgproc  -lopencv_core
  OBJECT_DIR = CMakeFiles/fourier-transform.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fourier-transform
  TARGET_PDB = fourier-transform.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tibor/Desktop/opencv-projects/cmake-build-debug && /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tibor/Desktop/opencv-projects/cmake-build-debug && /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tibor/Desktop/opencv-projects -B/home/tibor/Desktop/opencv-projects/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tibor/Desktop/opencv-projects/cmake-build-debug

build all: phony virtual-painter license-plate-detector face-tracking color-segmentation document-scanner shape-detection image-warping camera-calibration fourier-transform

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/tibor/Desktop/opencv-projects/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/tibor/Desktop/opencv-projects/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
